<!doctype html>
<html>
    <head>
        <!-- Based on h5bp/html5-boilerplate [https://github.com/h5bp/html5-boilerplate] -->
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="Navigation page to individual submissions.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <h1>HIT226 Group 4 Directory</h1>

        <ul>
            <li><a href="Rhys/index.html">Rhys</a></li>
            <li><a href="Alesha/index.html">Alesha</a></li>
            <li><a href="Warren/index.html">Warren</a></li>
        </ul>


    </body>
</html>