<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 3 Workshop - Form Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <h1>Rhys Lewis</h1>

        <nav id = "indexNav" >

            <a href="form.html" class="indexNavButton">Form</a>
            <a href="cards.html" class="indexNavButton">Cards</a>

        </nav>

        <script type="text/javascript" src="js/main.js"></script>

    </body>
</html> 