<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Contact form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="catering, contact form" />
    <meta name="description" content="This document is a form to contact the business owner." />
    <link rel='stylesheet' href='css/contact_style.css' type='text/css' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
        <h1>Contact Us</h1>
        <p> Have any further queries? Contact us via this form and a member of our friendly team will get back to you as soon as possible. </p>
        <form class="form-container">
      
          <label for="fname">Name</label>
          <input type="text" id="fname" name="fname" placeholder="Enter full name" >
      
          <label for="email">Email</label>
          <input type="text" id="email" name="vemail" placeholder="Enter email address" >
      
          <label for="phone">Phone</label>
          <input type="text" id="phone" name="phnumber" placeholder="Enter phone number" >
      
          <label for="Message">Subject</label>
          <textarea id="subject" name="subject" placeholder="Enter message here" style="height:200px"></textarea>
          <div class="checkboxes">
          <input type="checkbox" id="tickbox" name="consent" value="consent"> I understand that my details will be used for the purpose of contact only and won't be used by 3rd parties.<br>  
          </div>
          <input type="submit" value="Submit">
      
        </form>
      </div>
  </body>
</html>
