<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JavaScript Form Validation using a sample registration form</title>
    <meta name="keywords" content="example, JavaScript Form Validation, Sample registration form" />
    <meta name="description" content="This document is an example of JavaScript Form Validation using a sample registration form. " />
    <link rel='stylesheet' href='css/contact_style.css' type='text/css' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <script src="css/contact_validation.js"></script>
  </head>
  <body onload="document.registration.userid.focus();">
    <form name='registration' onSubmit="return formValidation();">
      <h1>Registration Form</h1>
      <ul>
        <li>
          <label for="username">Name:</label>
        </li>
        <li>
          <input type="text" name="username" size="50" />
        </li>
        <li>
          <label for="address">Address:</label>
        </li>
        <li>
          <input type="text" name="address" size="50" />
        </li>
        <li>
          <label for="email">Email:</label>
        </li>
        <li>
          <input type="text" name="email" size="50" />
        </li>
        <li>
          <label for="passid">Password:</label>
        </li>
        <li>
          <input type="password" name="passid" size="12" />
        </li>
        <li>
          <label for="confpass">Confirm Password:</label>
        </li>
        <li>
          <input type="password" name="confpass" size="12" />
        </li>
        <li>
          <label for="telno">Telephone No.:</label>
        </li>
        <li>
          <input type="text" name="telno" size="50" />
        </li>
        <li>
          <label for="bday">Birthday:</label>
        </li>
        <li>
          <input type="text" name="bday" />
        </li>
        <li>
          <input type="submit" name="submit" value="Submit" />
        </li>
      </ul>
    </form>
  </body>
</html>